.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exclude
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 33
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 39
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 41
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 42
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 51
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 56
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 58
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 61
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 63
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 65
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 68
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 70
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 79
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 86
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 91
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 92
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 98
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ da
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de
в”‚В В  в”‚В В  в”њв”Ђв”Ђ df
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”њв”Ђв”Ђ original
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pio
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32dev
в”‚В В  в”‚В В  в””в”Ђв”Ђ project.checksum
в”‚В В  в””в”Ђв”Ђ libdeps
в”‚В В      в””в”Ђв”Ђ esp32dev
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ c_cpp_properties.json
в”‚В В  в”њв”Ђв”Ђ extensions.json
в”‚В В  в””в”Ђв”Ђ launch.json
в”њв”Ђв”Ђ flutter_app
в”‚В В  в”њв”Ђв”Ђ .dart_tool
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dartpad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_config_subset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_config.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ .flutter-plugins
в”‚В В  в”њв”Ђв”Ђ .flutter-plugins-dependencies
в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .kotlin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ smart_water_controller_android.iml
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 53cdc92b91c61249cbff42b4f57e7169
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.dill.track.dill
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_blue_plus_android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_info_plus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared_preferences_android
в”‚В В  в”‚В В  в””в”Ђв”Ђ wakelock_plus
в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в””в”Ђв”Ђ runner
в”‚В В  в”њв”Ђв”Ђ macos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ smart_water_controller.iml
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ flutter
в”‚В В      в””в”Ђв”Ђ runner
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ Config.h
в”‚В В  в””в”Ђв”Ђ README
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ BLEHandler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BLEHandler.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ BLEHandler.h
в”‚В В  в”њв”Ђв”Ђ FlowSensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FlowSensor.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ FlowSensor.h
в”‚В В  в”њв”Ђв”Ђ LEDManager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LEDManager.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ LEDManager.h
в”‚В В  в”њв”Ђв”Ђ LocalServer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocalServer.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ LocalServer.h
в”‚В В  в”њв”Ђв”Ђ MQTTClient
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MQTTClient.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ MQTTClient.h
в”‚В В  в”њв”Ђв”Ђ NVSManager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NVSManager.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ NVSManager.h
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ RelayControl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RelayControl.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ RelayControl.h
в”‚В В  в”њв”Ђв”Ђ RTCManager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RTCManager.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ RTCManager.h
в”‚В В  в”њв”Ђв”Ђ Scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scheduler.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Scheduler.h
в”‚В В  в””в”Ђв”Ђ WiFiScanner
в”‚В В      в”њв”Ђв”Ђ WiFiScanner.cpp
в”‚В В      в””в”Ђв”Ђ WiFiScanner.h
в”њв”Ђв”Ђ platformio.ini
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ simulator
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в””в”Ђв”Ђ state.js
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ main.cpp
в””в”Ђв”Ђ test
    в””в”Ђв”Ђ README

196 directories, 97 files
